<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/login_logo" />

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.8" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/face" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/Login_Fb"
                        android:textColor="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/twitter" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/Login_TW"
                        android:textColor="#fff" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/emailEdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/field_txt"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="@string/Email"
                    android:padding="10dp"
                    android:textColor="#fff" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/passwEdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/field_txt"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#fff" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/forgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="left|center"
                    android:text="@string/ForgetPassword"
                    android:textColor="#fff" />

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dip" >

                    <Button
                        android:id="@+id/loginBtn"
                        android:background="@drawable/dim_btn"
                        android:text="@string/Login"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/newAccount"
                        android:background="@drawable/normal_btn"
                        android:text="@string/NewAccount"
                        android:textColor="#fff" />
                </TableRow>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1" >
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>