<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <ImageView
            android:id="@+id/notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/setting_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/PrayerTime"
            android:textColor="@color/titleColor"
            android:textSize="8pt" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/natega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:scaleType="fitXY"
                android:src="@drawable/small" />

            <TextView
                android:id="@+id/datenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:text="2"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="Ramdan"
                android:textColor="@color/titleColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <ImageView
                android:id="@+id/big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:scaleType="fitXY"
                android:src="@drawable/big" />

            <TextView
                android:id="@+id/remaning_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/big"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="Reamining Time \n"
                android:textColor="#000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/remaning_time"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="5:30"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/salah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Maghrib"
                android:textColor="@color/titleColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center" >

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:scaleType="fitXY"
                android:src="@drawable/small" />

            <TextView
                android:id="@+id/datenumberM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="2"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/monthM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="Jun"
                android:textColor="@color/titleColor" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/masjid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:scaleType="fitXY"
        android:src="@drawable/masjid" >
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/masjid"
        android:layout_below="@id/natega"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/top_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/top_shape" />

        <ListView
            android:layout_below="@id/top_shape"
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:layout_centerInParent="true"
            android:dividerHeight="2dp"
            android:listSelector="@drawable/next_prayer" />

        <ImageView
            android:layout_below="@id/list"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_shape" />
    </RelativeLayout>

</RelativeLayout>