<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/city_bg" >

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Cairo"
            android:textColor="@color/titleColor" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/weather_bg_big"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95"
            android:layout_gravity="center_vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/weacher_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:src="@drawable/weather_ico" />

            <TextView
                android:id="@+id/weather_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="12pt" />
        </LinearLayout>

        <TextView
            android:id="@+id/weather_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="city"
            android:textColor="#fff" />

    </LinearLayout>

    <include
        android:id="@+id/weather_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        layout="@layout/weather_table" />

    <include
                android:id="@+id/weather_row2"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        layout="@layout/weather_table" />

    <include
                android:id="@+id/weather_row3"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        layout="@layout/weather_table" />

    <include
                android:id="@+id/weather_row4"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        layout="@layout/weather_table" />

    <include
                android:id="@+id/weather_row5"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        layout="@layout/weather_table" />

    <include
                android:id="@+id/weather_row6"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        layout="@layout/weather_table" />

</LinearLayout>